1) This zip folder contains all the files necessary to do the Frequency Responses Analysis (FRA) of a 4-Channel Interleaved Buck Converter using QSPICE.
2)  The file "buck_ankit_19May2025_using_kelvin_QspiceBode.qsch" is based on the .bode statement.
3) The file "buck_ankit_18May2025_using_macsky_FRA_block.qsch" is based on the FRA block developed by a user named @physicboy.
4) A comparison has been shown in the excel file named "FRA_comparison_physicboy_vs_bode_statement.xlsx" between the two techniques namely, the FRA block of physicboy, and the .bode technique.